<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NEW</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/JS_file.js"></script>
</head>
<body>
	<div class="home">
	</div>

	<div id="greeting" class="flex fd_c ai_c jc_c">
		<h1>Idel Ishbaev</h1>
		<h2>Junior Frontend Developer</h2>
	</div>

	<header id="myHeader" class="header sticky">
		<nav class="flex jc_sb ai_c">
			<a href="main_page.html" class="logo">
				<img src="imgs/logo.svg" alt="Fronted Developer Logo" width="30px">
				<span>Portfolio</span>
			</a>
			<a id="hamburgerBTN"class="menu hide-for-desktop" href="#myHeader" onclick="hamburgerTransform()">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<div class="header_links hide-for-mobile">
				<a href="#top">Home</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>

	</header>
	<div id="overlay" class="overlay">
		<div class="mobile-menu">
			<a href="#top">Home</a>
			<a href="#about">About</a>
			<a href="#contact">Contact</a>
		</div>
	</div>


	<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
		<div id="about">
		<h1>About me</h1>
	</div>

	<div id="contact">
		<h1>Contacts</h1>
	</div>
</body>
</html> 